<html>
  <head>
    <title>株式会社コードファースト</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <img src="imgs/title.png" /><br/>
    <h3>事業概要</h3>
    <p>CX-Checker, RX-Checker, Redmine プラグイン群、gonzui で ソフトウェ
    ア開発に品質と効率とリズムをもたらすベンチャー企業「コードファース
    ト」</p>

    <h3>経営理念</h3>
    <p>産と学はかけはなれ過ぎているので，その差を埋める中間的存在になる。</p>

    <h3>事業案</h3>
    <ul>
      <li>コーディングスタイルチェッカーをベースとした、パッケージ、コ
      ンサルティング、開発者教育</li>
      <li>アジャイルを根差した統合的開発プロセスのサポートシステムの導
      入、構築、教育</li>
      <li>過去の開発試算の効率的な活用支援</li>
    </ul>

    <h3>計画</h3>
    <ul>
      <li>初年度: 開発、市場調査および仮導入</li>
      <li>次年度: 自動車産業に対する売り込み、および機能拡張、市場導
      入</li>
      <li>5年後 : 顧客拡大、市場拡大</li>
      <li>10年後: コーディングスタイルチェッカーにおいて国内の地位を気
      付きスタンダードになる</li>
    </ul>

    <h3>所在地</h3>
    <p>名古屋大学内 インキュベータ施設</p>
    <h3>社員</h3>
    <ul>
      <li>あつみん(社長)</li>
      <li>mallowlabs</li>
      <li>mzp</li>
      <li>suer(兼業)</li>
    </ul>

    <h3>採用情報</h3>
    <p>コードファーストでは上司にこのXP気取りがと罵倒され心に傷を負った
    人材を求めています</p>

  </body>
</html>
